{
  "name": "bookself-back-end",
  "version": "1.0.0",
  "description": "Bookself Back-End untuk Dicoding Submission",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start-dev": "nodemon ./src/server.js"
  },
  "author": "Muhammad Dzalfiqri Sabani",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.22"
  }
}
